# blogengine

./: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Packages.props  DirectoryProcessor.cs  MarkdownToHtmlConverter.cs  Post.cs  PostFinder.cs  Processor.cs  Program.cs  README.md  blogengine.csproj  blogengine.sln  blogengine.slnx  publish.ps1  scratch.md
.prompts/: 20260418-1549.prompt.md  20260418-1602.prompt.md  20260418-1622.prompt.md  20260418-1705.prompt.md
FileProcessors/: CopyFileProcessor.cs  DispatchFileProcessor.cs  IFileProcessor.cs  NoPostFileProcessor.cs  NoopFileProcessor.cs  PostFileProcessor.cs  PostsViewModel.cs  RssXmlProcessor.cs
docs/: SPEC.md
src/: DirectoryProcessor.cs  MarkdownToHtmlConverter.cs  Post.cs  PostFinder.cs  ProcessRunner.cs  Processor.cs  Program.cs  TemplateEngine.cs  TypeScriptCompiler.cs
src/FileProcessors/: CopyFileProcessor.cs  DispatchFileProcessor.cs  IFileProcessor.cs  NoPostFileProcessor.cs  NoopFileProcessor.cs  PostFileProcessor.cs  PostsViewModel.cs  RssXmlProcessor.cs  TypeScriptFileProcessor.cs
tests/BlogEngine.Tests/: BlogEngine.Tests.csproj  DirectoryProcessorTests.cs  DispatchFileProcessorTests.cs  TypeScriptCompilerTests.cs  TypeScriptFileProcessorTests.cs
